# Use a Node.js base image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Set the POSTGRES_HOST_AUTH_METHOD environment variable
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Copy package files and install dependencies for the backend
COPY package.json .
COPY package-lock.json .
RUN npm install

# Copy the rest of the backend application files
COPY . .

# Expose the port the backend app runs on
EXPOSE 5100

# Define the command to start the backend app
CMD ["npm", "start"]
